cbuffer CbPostEffect : register(b0)
{
    float luminanceExtractionLowerEdge;
    float luminanceExtractionHigherEdge;
    float gaussianSigma;
    float bloomIntensity;
    
    // -------------------------
    float exposure; // ïŋ―ïŋ―ïŋ―Įïŋ―: ACES ïŋ―gïŋ―[ïŋ―ïŋ―ïŋ―}ïŋ―bïŋ―sïŋ―ïŋ―ïŋ―Oïŋ―pïŋ―ĖIïŋ―oïŋ―l
    float monoBlend;
    float hueShift;
    float flashAmount;
    
    // -------------------------
    float vignetteAmount;
    float time;
    float focusDistance;
    float focusRange;
    
    // -------------------------
    float bokehRadius;

    float motionBlurIntensity;
    float motionBlurSamples;
    float _padding;
};